type	method	modify	metric	value
Drug-Drug Interaction	Muffin	No	Macro F1	0.927
Drug-Drug Interaction	Muffin	Yes	Macro F1	0.932
Drug-Drug Interaction	Muffin	No	ACC	0.958
Drug-Drug Interaction	Muffin	Yes	ACC	0.964
Drug-Drug Interaction	KGNN	No	Macro F1	0.846
Drug-Drug Interaction	KGNN	Yes	Macro F1	0.86
Drug-Drug Interaction	KGNN	No	ACC	0.933
Drug-Drug Interaction	KGNN	Yes	ACC	0.942
Drug-Drug Interaction	TransE	No	Macro F1	0.8953
Drug-Drug Interaction	TransE	Yes	Macro F1	0.9244
Drug-Drug Interaction	TransE	No	ACC	0.9342
Drug-Drug Interaction	TransE	Yes	ACC	0.9595
Drug-Cell interaction	TGSA	No	RMSE	0.923
Drug-Cell interaction	TGSA	Yes	RMSE	0.916
Drug-Cell interaction	TGSA	No	MAE	0.675
Drug-Cell interaction	TGSA	Yes	MAE	0.669
Drug-Cell interaction	BIG picture	No	RMSE	0.851
Drug-Cell interaction	BIG picture	Yes	RMSE	0.832
Drug-Cell interaction	BIG picture	No	MAE	0.643
Drug-Cell interaction	BIG picture	Yes	MAE	0.626
Drug-Cell interaction	DeepTTA	No	RMSE	1.406
Drug-Cell interaction	DeepTTA	Yes	RMSE	1.389
Drug-Cell interaction	DeepTTA	No	MAE	0.894
Drug-Cell interaction	DeepTTA	Yes	MAE	0.883
Drug-side effect frequency	MLP	No	AUC	0.882
Drug-side effect frequency	MLP	Yes	AUC	0.899
Drug-side effect frequency	MLP	No	AUPR	0.872
Drug-side effect frequency	MLP	Yes	AUPR	0.886
Drug-side effect frequency	MLP	No	RMSE	0.708
Drug-side effect frequency	MLP	Yes	RMSE	0.659
Drug-side effect frequency	MLP	No	MAE	0.525
Drug-side effect frequency	MLP	Yes	MAE	0.4883
Drug-side effect frequency	MGPred	No	AUC	0.919
Drug-side effect frequency	MGPred	Yes	AUC	0.9312
Drug-side effect frequency	MGPred	No	AUPR	0.894
Drug-side effect frequency	MGPred	Yes	AUPR	0.9236
Drug-side effect frequency	MGPred	No	RMSE	0.669
Drug-side effect frequency	MGPred	Yes	RMSE	0.642
Drug-side effect frequency	MGPred	No	MAE	0.491
Drug-side effect frequency	MGPred	Yes	MAE	0.477
Drug-side effect frequency	SPred	No	AUC	0.933
Drug-side effect frequency	SPred	Yes	AUC	0.946
Drug-side effect frequency	SPred	No	AUPR	0.926
Drug-side effect frequency	SPred	Yes	AUPR	0.941
Drug-side effect frequency	SPred	No	RMSE	0.598
Drug-side effect frequency	SPred	Yes	RMSE	0.585
Drug-side effect frequency	SPred	No	MAE	0.433
Drug-side effect frequency	SPred	Yes	MAE	0.427
