metric	Drug_name	OT	RI	CA	DS	HO	LT	DE
AUPR	Hydromorphone	0.18 	0.02 	0.02 	0.23 	0.13 	0.16 	0.21 
AUPR	Naltrexone	0.01 	0.00 	0.00 	0.10 	0.12 	0.01 	0.10 
AUPR	Oxycodone	0.03 	0.00 	0.00 	0.06 	0.09 	0.27 	0.34 
AUPR	Oxycodone hydrochloride	0.04 	0.00 	0.04 	0.23 	0.06 	0.13 	0.10 
AUPR	Oxymorphone	0.00 	0.00 	0.00 	0.00 	0.00 	0.00 	0.53 
AUC	Hydromorphone	0.70 	0.70 	0.80 	0.72 	0.64 	0.79 	0.60 
AUC	Naltrexone	0.80 	0.00 	0.00 	0.90 	0.59 	0.62 	0.76 
AUC	Oxycodone	0.66 	0.00 	0.00 	0.65 	0.69 	0.83 	0.83 
AUC	Oxycodone hydrochloride	0.67 	0.00 	0.65 	0.66 	0.97 	0.80 	0.52 
AUC	Oxymorphone	0.00 	0.00 	0.00 	0.00 	0.00 	0.00 	0.99 
