dataset	metric	label	value
SIDER	AUC	OT	0.901
SIDER	AUC	RI	0.869
SIDER	AUC	CA	0.959
SIDER	AUC	DS	0.91
SIDER	AUC	HO	0.8656
SIDER	AUC	LT	0.828
SIDER	AUC	DE	0.905
SIDER	AUPR	OT	0.686
SIDER	AUPR	RI	0.46
SIDER	AUPR	CA	0.523
SIDER	AUPR	DS	0.801
SIDER	AUPR	HO	0.77
SIDER	AUPR	LT	0.735
SIDER	AUPR	DE	0.741
OFFSIDES	AUC	OT	0.923
OFFSIDES	AUC	RI	0.940
OFFSIDES	AUC	CA	0.924
OFFSIDES	AUC	DS	0.907
OFFSIDES	AUC	HO	0.880
OFFSIDES	AUC	LT	0.837
OFFSIDES	AUC	DE	0.895
OFFSIDES	AUPR	OT	0.723
OFFSIDES	AUPR	RI	0.554
OFFSIDES	AUPR	CA	0.629
OFFSIDES	AUPR	DS	0.847
OFFSIDES	AUPR	HO	0.822
OFFSIDES	AUPR	LT	0.737
OFFSIDES	AUPR	DE	0.764
